server {
	listen 80;
	server_name _;
#	if ($remote_addr != parsoid) {
#		return 301 https://$host$request_uri;
#	}

	root /var/www/mediawiki;
	index index.php

	client_max_body_size 5m;
	client_body_timeout 60;

	location ~ \.htaccess {
		deny all;
	}

	location / {
		try_files $uri $uri/ @rewrite;
	}

	location @rewrite {
		rewrite ^/(.*)$ /index.php;
	}

	location ^~ /maintenance/ {
		return 403;
	}

	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;

		fastcgi_pass  phpfpm:9000;
	  fastcgi_index index.php;

	  fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

	  try_files $uri @rewrite;
	}
 }

	server {
		listen 8000;
		server_name _;
			location / {

				proxy_set_header        Host $host;
				proxy_set_header        X-Real-IP $remote_addr;
				proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header        X-Forwarded-Proto $scheme;

				proxy_pass          http://parsoid:8000;
				proxy_read_timeout  900;
			}
	}

#server {
#	listen       443 ssl;
#	server_name  _;
#	ssl_certificate    ssl/wildcard.cert;
#	ssl_certificate_key ssl/wildcard.key;
#	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers         HIGH:!aNULL:!MD5;
#	root /var/www/mediawiki;
#	index index.php
#
#	client_max_body_size 5m;
#	client_body_timeout 60;
#
#	location / {
#		try_files $uri $uri/ @rewrite;
#	}
#
#	location @rewrite {
#		#	if ($request_uri ~ ^/images)     { break; }
#		#	if ($request_uri ~ ^/resources)  { break; }
#		#	if ($request_uri ~ ^/index\.php) { break; }
#		rewrite ^/(.*)$ /index.php?title=$1&$args;
#	}
#
#	location ^~ /maintenance/ {
#		return 403;
#	}
#
#	location ~ \.php$ {
#		include fastcgi_params;
#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#		fastcgi_pass   phpfpm:9000;
#		try_files $uri @rewrite;
#	}
#
#	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#		try_files $uri /index.php;
#		expires max;
#		log_not_found off;
#	}
#
#	location = /_.gif {
#		expires max;
#		empty_gif;
#	}
#
#	location ^~ /cache/ {
#		deny all;
#	}
#
#	location /dumps {
#		root /var/www/mediawiki/local;
#		autoindex on;
#	}
#}
